# cloud-images

./: README.md  pom.xml
images-bundle/: conf.xml  pom.xml
images-bundle/src/main/java/zx/soft/images/bundle/: AbstractImageBundle.java  CloudImageBundle.java  CloudImageBundleImplement.java  ImageHead.java  ImageIndex.java
images-codec/: pom.xml
images-codec/src/main/java/zx/soft/images/codec/: Codec.java  ImageDecoder.java  ImageEncoder.java  RawImage.java
images-mapred/: pom.xml
images-mapred/src/main/java/zx/soft/images/mapred/: ImageBundleInputFormat.java  ImageBundleRecordReader.java
images-process/: pom.xml
images-process/src/main/java/zx/soft/images/process/: Canny.java  Convolution.java  Cropping.java  FFT.java  FFTOP.java  GaussianFilter.java  HistogramEqualization.java  HoughTransformation.java  ImageGradient.java
